%%
(c4) O(dh'!iv) blest(hg) Cre(h)a(jvIH)tor(g) of(h) the(gf) light,(e!gh.) (,) 
Who(dh) mak'st(gfh) the(g) day(fe) with(de) ra(g)diance(fz) bright,(ed..) (;)
And(hi) o'er(hg) the(hj) for(ivHG)ming(h) world(gffe) didst(d) call(h.) (,)
The(ixhi) light(hvGF) from(ggf) cha(evDC')os(d) first(ef) of(d) all;(d.) (::z)

Whose(dh'!iv) wis(hg)dom(h) joined(jvIH) in(g) meet(h) ar(gf)ray(e!gh.) (,)
The(dh) morn(gfh) and(g) eve,(fe) and(de) named(g) them(f) day:(ed..) (;z)
Night(hi) comes(hg) with(hj) all(ivHG) its(h) dark(gffe)ling(d) fears;(h.) (,)
Re(ixhi)gard(hvGF) thy(ggf) peo(evDC')ple's(d) prayers(ef) and(d) tears.(d.) (::z)

Lest,(dh'!iv) sunk(hg) in(h) sin,(jvIH) and(g) whelmed(h) with(gf) strife,(e!gh.) (,)
They(dh) lose(gfh) the(g) gift(fe) of(de) end(g)less(f) life;(ed..) (;z) 
While(hi) think(hg)ing(hj) but(ivHG) the(h) thoughts(gffe) of(d) time,(h.) (,)
They(ixhi) weave(hvGF) new(ggf) chains(evDC') of(d) woe(ef) and(dz) crime.(d.) (::)

But(dh'!iv) grant(hg) them(h) grace(jvIH) that(g) they(h) may(gf) strain(e!gh.) (,)
The(dh) heaven(gfh)ly(g) gate(fe) and(de) prize(g) to(fz) gain:(ed..) (;)
Each(hi) harm(hg)ful(hj) lure(ivHG) a(h)side(gffe) to(d) cast,(h.) (,) 
And(ixhi) purge(hvGF) a(ggf)way(evDC') each(d) er(ef)ror(d) past.(d.) (::)

O(dh'!ivz) Fa(hg)ther,(h) that(jvIH) we(g) ask(h) be(gf) done,(e!gh.) (,) 
Through(dh) Je(gfh)sus(g) Christ,(fe) thine(de) on(g)ly(f) Son;(ed..) (;)
Who,(hiz) with(hg) the(hj) Ho(ivHG)ly(h) Ghost(gffe) and(d) thee,(h.) (,)
Doth(ixhi) live(hvGF) and(ggf) reign(evDC') e(d)ter(ef)nal(d)ly.(d.) (::)
A(ded)men.(cd..) (::)

