name: O blest Creator of the light;
%%
(c4) O(d) blest(e') Cre(f)a(g)tor(f) of(gh) the(g) light,(fef.) (,) 
Who(d) mak'st(e') the(f) day(g) with(f) ra(gh)diance(h) bright,(g.) (;z)
And(hj) o'er(jjk) the(j) for(ji)ming(hg) world(h) didst(g) call(fef.) (,)
The(d) light(e') from(f) cha(g)os(f) first(gh) of(h) all;(g.) (::z)

Whose(d) wis(e')dom(f) joined(g) in(f) meet(gh) ar(g)ray(fef.) (,)
The(d) morn(e') and(f) eve,(g) and(f) named(gh) them(h) day:(g.) (;z)
Night(hj) comes(jjk) with(j) all(ji) its(hg) dark(h)ling(g) fears;(fef.) (,)
Re(d)gard(e') thy(f) peo(g)ple's(f) prayers(gh) and(h) tears.(g.) (::z)

Lest,(d) sunk(e') in(f) sin,(g) and(f) whelmed(gh) with(g) strife,(fef.) (,)
They(d) lose(e') the(f) gift(g) of(f) end(gh)less(h) life;(g.) (;z) 
While(hj) think(jjk)ing(j) but(ji) the(hg) thoughts(h) of(g) time,(fef.) (,)
They(d) weave(e') new(f) chains(g) of(f) woe(gh) and(hz) crime.(g.) (::)

But(d) grant(e') them(f) grace(g) that(f) they(gh) may(g) strain(fef.) (,)
The(d) heaven(e')ly(f) gate(g) and(f) prize(gh) to(hz) gain:(g.) (;)
Each(hj) harm(jjk)ful(j) lure(ji) a(hg)side(h) to(g) cast,(fef.) (,) 
And(d) purge(e') a(f)way(g) each(f) er(gh)ror(h) past.(g.) (::z)

O(d) Fa(e')ther,(f) that(g) we(f) ask(gh) be(g) done,(fef.) (,) 
Through(d) Je(e')sus(f) Christ,(g) thine(f) on(gh)ly(h) Son;(g.) (;z)
Who,(hj) with(jjk) the(j) Ho(ji)ly(hg) Ghost(h) and(g) thee,(fef.) (,)
Doth(d) live(e') and(f) reign(g) e(f)ter(gh)nal(h)ly.(g.) (::)
A(ghg)men.(fg..) (::)
