%%
(c4) O(f) blest(e') Cre(g)a(hg)tor(f) of(gh) the(gvFE) light,(e.) (,) 
Who(d) mak'st(dh) the(h) day(h) with(hg) ra(gi)diance(hg) bright,(gh..) (;z)
And(h) o'er(h') the(g) for(hg)ming(f) world(g) didst(fe) call(d.) (,)
The(f) light(e') from(g) cha(hg)os(f) first(gh) of(gvFE) all;(e.) (::z)

Whose(f) wis(e')dom(g) joined(hg) in(f) meet(gh) ar(gvFE)ray(e.) (,)
The(d) morn(dh) and(h) eve,(h) and(hg) named(gi) them(hg) day:(gh..) (;z)
Night(h) comes(h') with(g) all(hg) its(f) dark(g)ling(fe) fears;(d.) (,)
Re(f)gard(e') thy(g) peo(hg)ple's(f) prayers(gh) and(gvFE) tears.(e.) (::z)

Lest,(f) sunk(e') in(g) sin,(hg) and(f) whelmed(gh) with(gvFE) strife,(e.) (,)
They(d) lose(dh) the(h) gift(h) of(hg) end(gi)less(hg) life;(gh..) (;z) 
While(h) think(h')ing(g) but(hg) the(f) thoughts(g) of(fe) time,(d.) (,)
They(f) weave(e') new(g) chains(hg) of(f) woe(gh) and(gvFE) crime.(e.) (::z)

But(f) grant(e') them(g) grace(hg) that(f) they(gh) may(gvFE) strain(e.) (,)
The(d) heaven(dh)ly(h) gate(h) and(hg) prize(gi) to(hg) gain:(gh..) (;z)
Each(h) harm(h')ful(g) lure(hg) a(f)side(g) to(fe) cast,(d.) (,) 
And(f) purge(e') a(g)way(hg) each(f) er(gh)ror(gvFE) past.(e.) (::)

O(f) Fa(e')ther,(gz) that(hg) we(f) ask(gh) be(gvFE) done,(e.) (,) 
Through(d) Je(dh)sus(h) Christ,(h) thine(hg) on(gi)ly(hg) Son;(gh..) (;)
Who,(h) with(h'z) the(g) Ho(hg)ly(f) Ghost(g) and(fe) thee,(d.) (,)
Doth(f) live(e') and(g) reign(hg) e(f)ter(gh)nal(gvFE)ly.(e.) (::)
A(efe)men.(de..) (::)






