%%
(c3) O(e) blest(fh) Cre(h)a(hg)tor(fe) of(h) the(i) light,(gvFE.) (,) 
Who(hi) mak'st(jh) the(i) day(hvGF') with(g) ra(g')diance(f) bright,(e.) (;)
And(e) o'er(fh) the(h) for(hg)ming(fe) world(h) didst(i) call(gvFE.) (,)
The(hi) light(jh) from(i) cha(hf)os(g) first(fg) of(f) all;(e.) (::)

Whose(e) wis(fh)dom(h) joined(hg) in(fe) meet(h) ar(i)ray(gvFE.) (,)
The(hi) morn(jh) and(i) eve,(hvGF') and(g) named(g') them(f) day:(e.) (;)
Night(e) comes(fh) with(h) all(hg) its(fe) dark(h)ling(i) fears;(gvFE.) (,)
Re(hi)gard(jh) thy(i) peo(hf)ple's(g) prayers(fg) and(f) tears.(e.) (::)

Lest,(e) sunk(fh) in(h) sin,(hg) and(fe) whelmed(h) with(i) strife,(gvFE.) (,)
They(hi) lose(jh) the(i) gift(hvGF') of(g) end(g')less(f) life;(e.) (;) 
While(e) think(fh)ing(h) but(hg) the(fe) thoughts(h) of(i) time,(gvFE.) (,)
They(hi) weave(jh) new(i) chains(hf) of(g) woe(fg) and(f) crime.(e.) (::)

But(e) grant(fh) them(h) grace(hg) that(fe) they(h) may(i) strain(gvFE.) (,)
The(hi) heaven(jh)ly(i) gate(hvGF') and(g) prize(g') to(f) gain:(e.) (;)
Each(e) harm(fh)ful(h) lure(hg) a(fe)side(h) to(i) cast,(gvFE.) (,) 
And(hi) purge(jh) a(i)way(hf) each(g) er(fg)ror(f) past.(e.) (::)

O(e) Fa(fh)ther,(h) that(hg) we(fe) ask(h) be(i) done,(gvFE.) (,) 
Through(hi) Je(jh)sus(i) Christ,(hvGF') thine(g) on(g')ly(f) Son;(e.) (;)
Who,(e) with(fh) the(h) Ho(hg)ly(fe) Ghost(h) and(i) thee,(gvFE.) (,)
Doth(hi) live(jh) and(i) reign(hf) e(g)ter(fg)nal(f)ly.(e.) (::)
A(efe)men.(de..) (::)










