%%
(c4) O(d) great(f') Cre(g)a(g)tor(f) of(h') the(g) sky,(g.) (,)
Who(d) would(f')est(g) not(g) the(f) floods(h') on(g) high(g.) (;)
With(h) earth(jk)ly(j) wa(j')ters(g) to(h') con(g)found,(g.) (,)
But(d) mad'st(f') the(g) fir(g)ma(f)ment(h') their(g) bound;(g.) (::)

The(d) floods(f') a(g)bove(g) thou(f) didst(h') or(g)dain;(g.) (,)
The(d) floods(f') be(g)low(g) thou(f) didst(h') re(g)strain:(g.) (;)
That(h) moist(jk)ure(j) might(j') at(g)temp(h')er(g) heat,(g.) (,)
Lest(d) the(f') parched(g) earth(g) should(f) ru(h')in(g) meet.(g.) (::)

Up(d)on(f') our(g) souls,(g) good(f) Lord,(h') be(g)stow(g.) (,)
Thy(d) gift(f') of(g) grace(g) in(f) end(h')less(g) flow:(g.) (;)
Lest(h) some(jk) re(j)newed(j') de(g)ceit(h') or(g) wile(g.) (,)
Of(d) for(f')mer(g) sin(g) should(f) us(h') be(g)guile.(g.) (::)

Let(d) faith(f') dis(g)co(g)ver(f) heav'n(h')ly(g) light;(g.) (,)
So(d) shall(f') its(g) rays(g) di(f)rect(h') us(g) right:(g.) (,)
And(h) let(jk) this(j) faith(j') each(g) er(h')ror(g) chase,(g.) (,)
And(d) ne(f')ver(g) give(g) to(f) false(h')hood(g) place.(g.) (::)

Grant(d) this,(f') O(g) Fa(g)ther,(f) ev(h')er(g) One(g.) (,)
With(d) Christ,(f') thy(g) sole-(g)be(f)got(h')ten(g) Son,(g.) (;)
And(h) Ho(jk)ly(j) Ghost,(j') whom(g) all(h') ad(g)ore,(g.) (,)
Reign(d)ing(f') and(g) blest(g) for(f)ev(h')er(g)more.(g.) (::)

A(ghg)men.(f.g.) (::)


%O great Creator of the sky, 
%Who wouldest not the floods on high
%With earthly waters to confound, 
%But mad’st the firmament their bound;

%The floods above thou didst ordain;
%The floods below thou didst restrain:
%That moisture might attemper heat,
%Lest the parched earth should ruin meet.

%Upon our souls, good Lord, bestow
%Thy gift of grace in endless flow:
%Lest some renewed deceit or wile
%Of former sin should us beguile.

%Let faith discover heav’nly light;
%So shall its rays direct us right:
%And let this faith each error chase,
%And never give to falsehood place.

%Grant this, O Father, ever One 
%With Christ, thy sole-begotten Son,
%And Holy Ghost, whom all adore, 
%Reigning and blest forevermore.
%Amen.
