%%
(c4) O(f) great(f') Cre(g)a(h)tor(g) of(g') the(f) sky,(e.) (,)
Who(g) would(e')est(f) not(d) the(c) floods(f') on(g) high(f.) (;z)
With(f) earth(f')ly(g) wa(h)ters(g) to(g') con(f)found,(e.) (,)
But(g) mad'st(e') the(f) fir(d)ma(c)ment(f') their(d) bound;(d.) (::z)

The(f) floods(f') a(g)bove(h) thou(g) didst(g') or(f)dain;(e.) (,)
The(g) floods(e') be(f)low(d) thou(c) didst(f') re(g)strain:(f.) (;z)
That(f) moist(f')ure(g) might(h) at(g)temp(g')er(f) heat,(e.) (,)
Lest(g) the(e') parched(f) earth(d) should(c) ru(f')in(d) meet.(d.) (::z)

Up(f)on(f') our(g) souls,(h) good(g) Lord,(g') be(f)stow(e.) (,)
Thy(g) gift(e') of(f) grace(d) in(c) end(f')less(g) flow:(f.) (;z)
Lest(f) some(f') re(g)newed(h) de(g)ceit(g') or(f) wile(e.) (,)
Of(g) for(e')mer(f) sin(d) should(c) us(f') be(d)guile.(d.) (::z)

Let(f) faith(f') dis(g)co(h)ver(g) heav'n(g')ly(f) light;(e.) (,)
So(g) shall(e') its(f) rays(d) di(c)rect(f') us(g) right:(f.) (;z)
And(f) let(f') this(g) faith(h') each(g) er(g')ror(f) chase,(e.) (,)
And(g) ne(e')ver(f) give(d) to(c) false(f')hood(d) place.(d.) (::z)

Grant(f) this,(f') O(g) Fa(h)ther,(g) ev(g')er(f) One(e.) (,)
With(g) Christ,(e') thy(f) sole-(d)be(c)got(f')ten(g) Son,(f.) (;z)
And(f) Ho(f')ly(g) Ghost,(h) whom(g) all(g') ad(f)ore,(e.) (,)
Reign(g)ing(e') and(f) blest(d) for(c)ev(f')er(d)more.(d.) (::)

A(ded)men.(c.d.) (::)


