%%
(c4) IN(g)to(g) thy(g) hands,(ge) O(fe) Lord,(de..) <v>\gresixstar</v>(;) I(e) com(e)mend(f) my(dc) spi(df)rit.(fgFE.) (::z) <v>\repetitureng</v>() In(g)to(g) thy.(g) <v>\Vbar</v>(::) Thou([ev:%
\greglyph{\char 1027}{e}{i}{0}{}{%
\raisebox{10pt}{\grevepisemus{g}{18}}%
}%
\greendofglyph{1}%
\greglyph{\char 23}{i}{h}{0}{}{}%
]%
) hast(h) re(g)deemed(g) us,(g) O(h) Lord,(g_) (,) God(hg) of(de) truth.(e!fwgFE.) <v>\gresixstar</v>(::) I(e) com(e)mend.(f) <v>\Vbar</v>(::z) Glo([ev:%
\greglyph{\char 1027}{e}{i}{0}{}{%
\raisebox{10pt}{\grevepisemus{g}{18}}%
}%
\greendofglyph{1}%
\greglyph{\char 23}{i}{h}{0}{}{}%
]%
)ry(h) be(h) to(h) the(h) Fa(g)ther,(g) and(g) to(h) the(g) Son,(g_) (,) and(g) to(g) the(g) Ho(hg)ly(de) Spi(e!fwgFE)rit.(e.) (::) In(g)to(g) thy.(g) (::)