%%
(c4) TO(h) thee(h_g) be(ed)fore(g) the(hj) close(ji) of(h) day,(i.) (,)
Cre(hk)a(k)tor(i) of(ji) the(h) world,(ih) we(g) pray(h.) (;)
That,(k) with(k') thy(i) won(k)ted(klk) fa(ji)vour,(hi) thou(ivHG.) (,)
Wouldst(ji) be(jk) our(i) guard(ji) and(h) kee(ih)per(g) now.(h.) (::)

From(h) all(h_g) ill(ed) dreams(g) de(hj)fend(ji) our(h) eyes,(i.) (,)
From(hk) night(k)ly(i) fears(ji) and(h) fan(ih)ta(g)sies:(h.) (;)
Tread(k) un(k')der(i) foot(k) our(klk) ghost(ji)ly(hi) foe,(ivHG.) (,)
That(ji) no(jk) pol(i)lu(ji)tion(h) we(ih) may(g) know.(h.) (::)

O(h) Fa(h_g)ther,(ed) that(g) we(hj) ask(ji) be(h) done,(i.) (,)
Through(hk) Je(k)sus(i) Christ,(ji) thine(h) on(ih)ly(g) Son,(h.) (;)
Who,(k) with(k') the(i) Ho(k)ly(klk) Ghost(ji) and(hi) thee,(ivHG.) (,)
Doth(ji) live(jk) and(i) reign(ji) e(h)ter(ih)nal(g)ly.(h.) (::)

A(hih)men.(gh..) (::)

