name: To thee before the close of day;
%%
(c4) TO(f) thee(e') be(g)fore(hg) the(f) close(gh) of(gvFE) day,(e.) (,)
Cre(dh)a(hi)tor(h) of(h) the(hg) world,(hj) we(hg) pray(h.) (;)
That,(h) with(h') thy(g) won(hg)ted(f) fa(g)vour,(fe) thou(d.) (,)
Wouldst(f) be(e') our(g) guard(hg) and(f) kee(gh)per(gvFE) now.(e.) (::)

From(f) all(e') ill(g) dreams(hg) de(f)fend(gh) our(gvFE) eyes,(e.) (,)
From(dh) night(hi)ly(h) fears(h) and(hg) fan(hj)ta(hg)sies:(h.) (;)
Tread(h) un(h')der(g) foot(hg) our(f) ghost(g)ly(fe) foe,(d.) (,)
That(f) no(e') pol(g)lu(hg)tion(f) we(gh) may(gvFE) know.(e.) (::)

O(f) Fa(e')ther,(g) that(hg) we(f) ask(gh) be(gvFE) done,(e.) (,)
Through(dh) Je(hi)sus(h) Christ,(h) thine(hg) on(hj)ly(hg) Son,(h.) (;)
Who,(h) with(h') the(g) Ho(hg)ly(f) Ghost(g) and(fe) thee,(d.) (,)
Doth(f) live(e') and(g) reign(hg) e(f)ter(gh)nal(gvFE)ly.(e.) (::)

A(efe)men.(de..) (::)






