name: To thee before the close of day;
%%
(f3) TO(g) thee(h) be(fe)fore(f) the(g) close(h') of(f) day,(f') (,)
Cre(e)a(f')tor(h) of(g) the(e) world,(f') we(h) pray(g.) (;)
That,(h) with(i') thy(h) won(g)ted(fg) fa(h')vour,(f) thou(f') (,)
Wouldst(g) be(h) our(gvFE) guard(f) and(g) kee(h')per(f) now.(f.) (::)

From(g) all(h) ill(fe) dreams(f) de(g)fend(h') our(f) eyes,(f') (,)
From(e) night(f')ly(h) fears(g) and(e) fan(f')ta(h)sies:(g.) (;)
Tread(h) un(i')der(h) foot(g) our(fg) ghost(h')ly(f) foe,(f') (,)
That(g) no(h) pol(gvFE)lu(f)tion(g) we(h') may(f) know.(f.) (::)

O(g) Fa(h)ther,(fe) that(f) we(g) ask(h') be(f) done,(f') (,)
Through(e) Je(f')sus(h) Christ,(g) thine(e) on(f')ly(h) Son,(g.) (;)
Who,(h) with(i') the(h) Ho(g)ly(fg) Ghost(h') and(f) thee,(f') (,)
Doth(g) live(h) and(gvFE) reign(f) e(g)ter(h')nal(f)ly.(f.) (::)

A(fgf)men.(ef..) (::)




