%%
(c4) TO(g) thee(i') be(h)fore(j) the(j) close(j') of(i) day,(h_') (,)
Cre(h)a(j')tor(j) of(j) the(g) world,(h') we(g) pray(f.) (;)
That,(h) with(h') thy(g) won(j)ted(i) fa(h)vour,(g) thou([ev:%
\greglyph{\char 15366}{h}{h}{0}{}{%
\raisebox{10.5pt}{\grehepisemusbottom{g}{0}{0}}%
\grevepisemus{g}{0}%
}%
]%
) (,)
Wouldst(h) be(h') our(g) guard(f) and(g) kee(h')per(g) now.(g.) (::)

From(g) all(i') ill(h) dreams(j) de(j)fend(j') our(i) eyes,(h_') (,)
From(h) night(j')ly(j) fears(j) and(g) fan(h')ta(g)sies:(f.) (;)
Tread(h) un(h')der(g) foot(j) our(i) ghost(h)ly(g) foe,([ev:%
\greglyph{\char 15366}{h}{h}{0}{}{%
\raisebox{10.5pt}{\grehepisemusbottom{g}{0}{0}}%
\grevepisemus{g}{0}%
}%
]%
) (,)
That(h) no(h') pol(g)lu(f)tion(g) we(h') may(g) know.(g.) (::)

O(g) Fa(i')ther,(h) that(j) we(j) ask(j') be(i) done,(h_') (,)
Through(h) Je(j')sus(j) Christ,(j) thine(g) on(h')ly(g) Son,(f.) (;)
Who,(h) with(h') the(g) Ho(j)ly(i) Ghost(h) and(g) thee,([ev:%
\greglyph{\char 15366}{h}{h}{0}{}{%
\raisebox{10.5pt}{\grehepisemusbottom{g}{0}{0}}%
\grevepisemus{g}{0}%
}%
]%
) (,)
Doth(h) live(h') and(g) reign(f) e(g)ter(h')nal(g)ly.(g.) (::)

A(ghg)men.(fg..) (::)