name: To thee before the close of day;
%%
(c4) TO(h) thee(j') be(j)fore(j) the(j) close(k') of(j) day,(i_') (,)
Cre(h)a(h')tor(h) of(h) the(h) world,(i') we(h) pray(g.) (;)
That,(i) with(i') thy(h) won(g)ted(f) fa(g)vour,(h) thou(h_') (,)
Wouldst(h) be(j') our(j) guard(i) and(h) kee(i')per(h) now.(g.) (::)

From(h) all(j') ill(j) dreams(j) de(j)fend(k') our(j) eyes,(i_') (,)
From(h) night(h')ly(h) fears(h) and(h) fan(i')ta(h)sies:(g.) (;)
Tread(i) un(i')der(h) foot(g) our(f) ghost(g)ly(h) foe,(h_') (,)
That(h) no(j') pol(j)lu(i)tion(h) we(i') may(h) know.(g.) (::)

O(h) Fa(j')ther,(j) that(j) we(j) ask(k') be(j) done,(i_') (,)
Through(h) Je(h')sus(h) Christ,(h) thine(h) on(i')ly(h) Son,(g.) (;)
Who,(i) with(i') the(h) Ho(g)ly(f) Ghost(g) and(h) thee,(h_') (,)
Doth(h) live(j') and(j) reign(i) e(h)ter(i')nal(h)ly.(g.) (::)

A(ghg)men.(fg..) (::)
