name: To thee before the close of day;
%%
(f3) TO(ef) thee(f) be(fh)fore(e) the(fh) close(hg) of(f) day,(g_') (,)
Cre(i)a(hg)tor(f) of(g) the(hg) world,(f') we(e) pray(f.) (;)
That,(fi) with(f) thy(fi) won(h)ted(hg) fa(fg)vour,(f) thou(e_') (,)
Wouldst(e) be(f') our(g) guard(hg) and(f) kee(gf)per(e) now.(f.) (::)

From(ef) all(f) ill(fh) dreams(e) de(fh)fend(hg) our(f) eyes,(g_') (,)
From(i) night(hg)ly(f) fears(g) and(hg) fan(f')ta(e)sies:(f.) (;)
Tread(fi) un(f)der(fi) foot(h) our(hg) ghost(fg)ly(f) foe,(e_') (,)
That(e) no(f') pol(g)lu(hg)tion(f) we(gf) may(e) know.(f.) (::)

O(ef) Fa(f)ther,(fh) that(e) we(fh) ask(hg) be(f) done,(g_') (,)
Through(i) Je(hg)sus(f) Christ,(g) thine(hg) on(f')ly(e) Son,(f.) (;)
Who,(fi) with(f) the(fi) Ho(h)ly(hg) Ghost(fg) and(f) thee,(e_') (,)
Doth(e) live(f') and(g) reign(hg) e(f)ter(gf)nal(e)ly.(f.) (::)

A(fgf)men.(ef..) (::)








