name: To thee before the close of day;
%%
(c4) TO(g) thee(g') be(e)fore(g) the(h) close(i') of(j) day,(h_') (,)
Cre(g)a(i')tor(h) of(j) the(g) world,(hi) we(i) pray(i.) (;)
That,(h) with(j') thy(k) won(ih)ted(j) fa(i')vour,(j) thou(hvGF_') (,)
Wouldst(h) be(hg) our(j) guard(ij) and(h') kee(g)per(fg) now.(g.) (::)

From(g) all(g') ill(e) dreams(g) de(h)fend(i') our(j) eyes,(h_') (,)
From(g) night(i')ly(h) fears(j) and(g) fan(hi)ta(i)sies:(i.) (;)
Tread(h) un(j')der(k) foot(ih) our(j) ghost(i')ly(j) foe,(hvGF_') (,)
That(h) no(hg) pol(j)lu(ij)tion(h') we(g) may(fg) know.(g.) (::)

O(g) Fa(g')ther,(e) that(g) we(h) ask(i') be(j) done,(h_') (,)
Through(g) Je(i')sus(h) Christ,(j) thine(g) on(hi)ly(i) Son,(i.) (;)
Who,(h) with(j') the(k) Ho(ih)ly(j) Ghost(i') and(j) thee,(hvGF_') (,)
Doth(h) live(hg) and(j) reign(ij) e(h')ter(g)nal(fg)ly.(g.) (::)

A(ghg)men.(fg..) (::)
