name: Te lucis ante terminum;
%%
(f3) TE(g) lu(h)cis(fe) an(f)te(g) t<v>\'{e}</v>r(h')mi(f)num,(f') (,)
Re(e)rum(f') Cre(h)<v>\'{a}</v>(g)tor(e) p<v>\'{o}</v>(f')sci(h)mus,(g.) (;)
Ut(h) s<v>\'{o}</v>(i')li(h)ta(g) cle(fg)m<v>\'{e}</v>n(h')ti(f)a(f') (,)
Sis(g) pr<v>\ae</v>(h)sul(gvFE) ad(f) cus(g)t<v>\'{o}</v>(h')di(f)am.(f.) (::)

Pro(g)cul(h) re(fe)c<v>\'{e}</v>(f)dant(g) s<v>\'{o}</v>m(h')ni(f)a,(f') (,)
Et(e) n<v>\'{o}</v>(f')<v>\libertineGlyph{c_t}</v>i(h)um(g) phan(e)t<v>\'{a}</v>s(f')ma(h)ta :(g.) (;) Ho(h)<v>\libertineGlyph{s_t}</v><v>\'{e}</v>m(i')que(h) no<v>\libertineGlyph{s_t}</v>(g)rum(fg) c<v>\'{o}</v>m(h')pri(f)me,(f') (,)
Ne(g) pol(h)lu(gvFE)<v>\'{a}</v>n(f)tur(g) c<v>\'{o}</v>r(h')po(f)ra.(f.) (::z)

Pr<v>\ae</v>(g)<v>\libertineGlyph{s_t}</v>a(h) Pa(fe)ter(f) om(g)n<v>\'{i}</v>(h')po(f)tens,(f') (,)
Per(e) Je(f')sum(h) Chri(g)<v>\libertineGlyph{s_t}</v>um(e) D<v>\'{o}</v>(f')mi(h)num(g.) (;)
Qui(h) te(i')cum(h) in(g) per(fg)p<v>\'{e}</v>(h')tu(f)um(f') (,)
Re(g)gnat(h) cum(gvFE) San(f)<v>\libertineGlyph{c_t}</v>o(g) Sp<v>\'{i}</v>(h')ri(f)tu.(f.) (::)

A(fgf)men.(ef..) (::)
